body,
html {
    background-color: #092140;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

#container,
#nav {
    min-height: 100%;
    width: 50%;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-bottom: 10px;
}

#nav {
    padding-top: 10px;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 300%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 728px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    background-color: #dadde0;
    width: 150px;
    height: 220px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
    border: 1px solid #c7a3c7;
    font-weight: bold;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.71) 0px 3px 8px;
}

span {
    font-size: 350%;
}

#form {
    margin-bottom: 20px;
}

#buttonForm {
    text-decoration: none;
    height: 24px;
    color: #ffffff;
    background-color: #F21D44;
    border-radius: 4px;
    border: 2px solid black;
    border-width: 1px;
    margin-right: 10px;
}

#buttonForm:hover {
    color: #ffffff;
    background-color: #c4d4e9;
}

#inputCiudad {
    background-color: #c4d4e9;
    height: 20px;
    margin-right: 5px;
    border-radius: 4px;
    border-width: 1px;
    border-color: black;
}

::placeholder {
    color: black;
}